# mcloud-orders

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/ru/mentee/power/orders/: McloudOrdersApplication.java
src/main/java/ru/mentee/power/orders/adapters/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/ru/mentee/power/orders/adapters/kafka/: KafkaConfig.java  KafkaHealthIndicator.java  KafkaTopicResolver.java  OrderEventListener.java  OrderEventMapper.java  OrderEventPayload.java  OrderEventProducer.java
src/main/java/ru/mentee/power/orders/adapters/metrics/: ConsumerMetricsRegistry.java  ProducerMetricsRegistry.java
src/main/java/ru/mentee/power/orders/adapters/persistence/: OrderEntity.java  OrderRepository.java
src/main/java/ru/mentee/power/orders/adapters/web/: OrderController.java
src/main/java/ru/mentee/power/orders/domain/model/: Order.java  OrderLine.java  OrderStatus.java  Priority.java
src/main/java/ru/mentee/power/orders/domain/usecase/: OrderConsumerUseCase.java  PlaceOrderUseCase.java
src/main/java/ru/mentee/power/orders/ports/incoming/: OrderLineCommand.java  PlaceOrderCommand.java  PlaceOrderPort.java  PlaceOrderResult.java  ProcessOrderEventPort.java
src/main/java/ru/mentee/power/orders/ports/outgoing/: OrderEventPort.java  OrderPersistencePort.java
src/main/resources/: application-ci.yml  application.yml
src/main/resources/docs/api/: order-api.yaml
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/changesets/: 20250220-create-order-table.sql
src/test/java/ru/mentee/power/mcloud_orders/: McloudOrdersApplicationTests.java
src/test/java/ru/mentee/power/orders/adapters/kafka/: OrderEventListenerIntegrationTest.java
src/test/resources/: application-test.yml
(+9 files in other folders)
